# RabbitMQ-Play

./: README.md
src/: TheSolution.sln  benchmarks.proto
src/Benchmark.Proto/: TestUtilities.cs  benchmark.cs
src/ProfileDriven.RabbitServices/: IRabbitService.cs  ProfileDriven.RabbitServices.csproj  RabbitProfile.cs  RabbitServerConfig.cs  RabbitService.cs  RabbitServiceConfig.cs  RabbitServicesExtensions.cs
src/ProfileDriven.Tests/: ProfileDriven.Tests.csproj  TestJsonSerialization.cs  TestProfileDriven.cs
src/ProfileDriven.Tests/source/: profiles.json
src/Receive/: Program.cs  Receive.csproj
src/Send/: Program.cs  RabbitMQSender.cs  Send.csproj  appsettings.json
